DATABASE_URL="postgresql://db_owner:password@localhost:5432/db_name?schema=public" # for local connection

GOOGLE_CLIENT_ID="" # Google OAuth2 client ID
GOOGLE_CLIENT_SECRET="" # Google OAuth2 client secret

RESEND_API_KEY="" # Get your Resend API key for email verification

NEXTAUTH_URL="http://localhost:3000" # or your https://sitedomain.com after deploying
NEXTAUTH_SECRET="key" # run `openssl rand -base64 32` to generate your key

PROTOCOL="http://" # or "https://" after deploying
BASE_DOMAIN=localhost:3000 # or your sitedomain.com after deploying